CI=false

PUBLIC_URL=
REACT_APP_MGNL_HOST="https://blabla"
REACT_APP_MGNL_IS_PREVIEW=true
REACT_APP_MGNL_DAM_RAW=${REACT_APP_MGNL_HOST}

REACT_APP_MGNL_LANGUAGES="en de"

CONFIG_ENV="environments/demo"
REST_BASE="/.rest/${CONFIG_ENV}"

REACT_APP_MGNL_API_TEMPLATES="${REST_BASE}/template-definitions/v1"
REACT_APP_MGNL_API_PAGES="${REST_BASE}/delivery/pages/v1"
REACT_APP_MGNL_API_PAGES_PREVIEW="${REST_BASE}/preview/pages/v1"
REACT_APP_MGNL_API_NAV="${REST_BASE}/delivery/pagenav/v1"
